 SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| qms                |
| spj                |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE spj;
Database changed
mysql> SELECT*FROM s;
+----+-------+--------+--------+
| S# | Sname | Status | City   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S2 | John  |     21 | Paris  |
| S3 | Louis |     24 | PARIS  |
| S4 | Clark |     23 | US     |
| S5 | Adams |     10 | Athens |
+----+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE P(`P#` CHAR(6) NOT NULL, Pname CHAR(20),Color CHAR(6),Weight SMALLINT,CITY CHAR(15));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO P VALUES
    -> ("P1","Nut","Red",12,"London"),
    -> ("P2","Bolt","Green",17,"Paris"),
    -> ("P3","Screw","Blue",17,"Rome"),
    -> ("P4","Screw","Red",14,"London"),
    -> ("P5","Cam","Blue",12,"Paris"),
    -> ("P6","Cog","Red",19,"London");
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM P;
+----+-------+-------+--------+--------+
| P# | Pname | Color | Weight | CITY   |
+----+-------+-------+--------+--------+
| P1 | Nut   | Red   |     12 | London |
| P2 | Bolt  | Green |     17 | Paris  |
| P3 | Screw | Blue  |     17 | Rome   |
| P4 | Screw | Red   |     14 | London |
| P5 | Cam   | Blue  |     12 | Paris  |
| P6 | Cog   | Red   |     19 | London |
+----+-------+-------+--------+--------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE J(`J#` CHAR(4) NOT NULL,Jname CHAR(10),City CHAR(15));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO J VALUES
    -> ("J1","Sorter","Paris"),
    -> ("J2","Punch","Rome"),
    -> ("J3","Reader","Athens"),
    -> ("J4","Console","Athens"),
    -> ("J5","Collator","London"),
    -> ("J6","Terminal","Oslo"),
    -> ("J7","Tape","London");
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM J;
+----+----------+--------+
| J# | Jname    | City   |
+----+----------+--------+
| J1 | Sorter   | Paris  |
| J2 | Punch    | Rome   |
| J3 | Reader   | Athens |
| J4 | Console  | Athens |
| J5 | Collator | London |
| J6 | Terminal | Oslo   |
| J7 | Tape     | London |
+----+----------+--------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE sp (
    -> sid CHAR(4) NOT NULL,
    -> pid CHAR(4) NOT NULL,
    -> jid CHAR(4) NOT NULL,
    -> qty INT
    -> );
Query OK, 0 rows affected (0.04 sec)

 INSERT INTO sp VALUES
    -> ("S1","P1","J1",200),
    -> ("S1","P1","J4",700),
    -> ("S2","P3","J1",400),
    -> ("S2","P3","J2",200),
    -> ("S3","P3","J3",200),
    -> ("S2","P3","J4",500),
    -> ("S2","P3","J5",600),
    -> ("S2","P3","J6",400),
    -> ("S2","P3","J7",800),
    -> ("S2","P5","J2",100),
    -> ("S3","P4","J2",500),
    -> ("S4","P6","J3",300),
    -> ("S4","P6","J7",300),
    -> ("S5","P2","J2",200),
    -> ("S5","P2","J4",100),
    -> ("S5","P5","J5",500),
    -> ("S5","P5","J7",100),
    -> ("S5","P6","J2",200),
    -> ("S5","P1","J4",100),
    -> ("S5","P3","J4",200),
    -> ("S5","P4","J4",800),
    -> ("S5","P5","J4",400),
    -> ("S5","P6","J4",500);
Query OK, 23 rows affected (0.01 sec)
Records: 23  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM sp;
+-----+-----+-----+------+
| sid | pid | jid | qty  |
+-----+-----+-----+------+
| S1  | P1  | J1  |  200 |
| S1  | P1  | J4  |  700 |
| S2  | P3  | J1  |  400 |
| S2  | P3  | J2  |  200 |
| S3  | P3  | J3  |  200 |
| S2  | P3  | J4  |  500 |
| S2  | P3  | J5  |  600 |
| S2  | P3  | J6  |  400 |
| S2  | P3  | J7  |  800 |
| S2  | P5  | J2  |  100 |
| S3  | P4  | J2  |  500 |
| S4  | P6  | J3  |  300 |
| S4  | P6  | J7  |  300 |
| S5  | P2  | J2  |  200 |
| S5  | P2  | J4  |  100 |
| S5  | P5  | J5  |  500 |
| S5  | P5  | J7  |  100 |
| S5  | P6  | J2  |  200 |
| S5  | P1  | J4  |  100 |
| S5  | P3  | J4  |  200 |
| S5  | P4  | J4  |  800 |
| S5  | P5  | J4  |  400 |
| S5  | P6  | J4  |  500 |
+-----+-----+-----+------+
23 rows in set (0.00 sec)